{
  "name": "excel-compute",
  "version": "1.0.0",
  "description": "Excel-like computation functions",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "tsup src/index.ts --format cjs,esm --dts"
  },
  "keywords": [
    "excel",
    "compute",
    "calculation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
